<html>
	<head>
		<title>Java</title>
		<style>
			body{
			background:linear-gradient(cyan,pink);
				}
			body:hover{
			background:linear-gradient(lightcoral,yellow);
						}
			.a{
			background:linear-gradient(pink,green);
			width:15%;
				}
			.c{
			background-color:yellow;
			font-size:20px;
				}
			.b{
			background-color:blue;
			width:12%;
			color:cyan;
				}
			.d{
			background-color:lightcoral;
			width:
				}
			.f{
		position:relative;
		font-size:90px;
		color:#252839;
		-webkit-text-stroke:0.3vh cyan;
		display:flex;
		margin-left:30%;
			}
		.f:before{
		content:attr(data-text);
		position:absolute;
		top:0;
		left:0;
		width:0;
		color:22ff99;
		white-space:nowrap;
		-webkit-text-stroke:0.3vh indianred;
		border-right:2px solid #01fe87;
		overflow:hidden;
		animation:Pantha 6s linear infinite;
		display:flex;
					}
		fieldset{
		background-color:#252839;
		border-color: purple;
		border-style:solid;
		border-width:10px;
		width:30%;
		border-radius:100%;
				}
		@keyframes Pantha{
		0%,10%,100%{
		width:0;
					}
		70%,90%{
		width:83%;
				}
							}
		</style>
	</head>
	<body>
		<h1 class="a">What Is Java ?</h1>
		<h2 class="c">Java is a programming language and a <font color="red">platform</font>.Java is a high level,robust,object-oriented and secure programming language.<br><br>	
				Java was developed by Sun microsystems(which is now the subsidiary of Oracle)in the year 1995.James Goslling is known as the father of Java.Before Java,its name was Oka.Since Oak was already a registerd company.
				So James Goslling and his team changed the name from Oka to Java.</h2>
				<h1 class="b">Platform :-</h1><h2 class="d"> Any hardware or software environment in which a program runs,is known as a platform.Since Java has a runtime environment (JRE) and API ,its is called  platform.</h2><br><br>
					
				<center><fieldset><h2 class="f" data-text="Java :-">Java :-</h2></fieldset></center>	
			
	</body>
</html>