<html>
	<head>
		<title>Python</title>
		<style>
			h1{
			background:linear-gradient(yellow,green);
			width:20%;
				}
			body{
			background:linear-gradient(cyan,black);
				}
			.a{
			background-color:yellow;
			width:60%;
				}
			.b{
			background-color:white;
			width:70%;
				}
			.c{
			background-color:coral;
			width:75%;
				}
			.d{
			background-color:orange;
			width:85%;
				}
			.e{
			background-color:pink;
			width:95%;
				}
			.f{
			background-color:green;
				}
			.g{
			background-color:cyan;
				}
			.h{
			background-color:ff2288;
				}
		</style>
	</head>
	<body>
		<h1>What Is Python ?</h1><br>
		<h2><p class="a">Python is a general purpose ,dynamic,heigh-level,and interpreted programing language.</p>
		<p class="b">It Support Object Oriented programing approch to develop applications.It is simple and easy to lern  and provides lots of heigh-level data structure.</p>
		<p class="c">Python is easy to lern yet powerful and versatile scripting language,which makes id atteactive for appllication Development.</p>
		<p class="d">Python syntax and dynamic typing with its interpreted nature make it an ideal language for scripting and rapid application development.</p>
		<p class="e">Python supports multiple programing patteren,including object-oriented,imperative,and functional or procedural programming style.</p>
		<p class="f">Python is not intended to work in a particluar area,such as web programming .That is why it is known as multipurpose programming language because it can be used with web,enterprise,3D CAD,etc.</p>
		<p class="g">We don't need to use data types to decleard variable because it is dynamically typed so we can write a=10 to assign an integer value in an integer variable.</p>
		<p class="h">Python makes the development and debugging fast because there is no compliation step included in python development,and edit-test-debug cycle is very fast.</p>
		</h2>
	</body>
</html>